# =============================================================================
# Paperbook School Portal — Dockerfile
# =============================================================================
# Runs the Vite dev server for local development.
# For production, build the static assets and serve via Nginx/CDN instead.
# =============================================================================

# node:20-slim (Debian) — canvas has prebuilt glibc binaries here.
# node:20-alpine (musl) has NO prebuilt canvas binaries and compiling from source
# requires Python + native libs which bloat the image and often fail.
FROM node:20-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY turbo.json ./

# Copy all package.json files for workspace resolution
COPY apps/server/package.json ./apps/server/
COPY apps/school/package.json ./apps/school/
COPY apps/admin/package.json ./apps/admin/
COPY apps/mobile/package.json ./apps/mobile/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/
COPY packages/api-client/package.json ./packages/api-client/
COPY packages/tsconfig/package.json ./packages/tsconfig/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/ ./packages/
COPY apps/school/ ./apps/school/

EXPOSE 5173

# Vite dev server — bound to 0.0.0.0 so Docker can expose it
CMD ["pnpm", "--filter", "@paperbook/school", "dev", "--", "--host", "0.0.0.0"]
